{
  "name": "Medical-Angular-App",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@tensorflow/tfjs": "^1.2.9",
    "angular-font-awesome": "^3.1.2",
    "bulma": "^0.7.5",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "ngx-webcam": "^0.2.6",
    "node-sass": "^4.13.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0-rc.4",
    "process": "^0.11.10",
    "puppeteer": "^1.19.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "validator": "^11.1.0",
    "vendors": "^1.0.3",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "^8.2.2",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/dotenv": "^6.1.1",
    "@types/dotenv-webpack": "^1.7.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "core-js": "^3.2.1",
    "jasmine": "^3.4.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.19.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "browser": {
    "fs": false
  }
}
